from random import randint
while True:
    try:
        userin = input("Guess the number!")
        num = randint(0,100000000)
        if userin==num:
            print("Congratulations! You guessed the number. My favourite numbers are 3, 6 and 9. What's yours?")
        else:
            print("Sorry, that isn't the correct number. The number was "+str(num)+". Try again!")
    except KeyboardInterrupt:
        print("\nThank you for playing. Exiting program.")
        break

a = {
    "a1" : 0x54,
    "a2" : 0x52,
    "a3" : 0x47,
    "a4" : 0x73,
    "a5" : 0x20,
    "a6" : 0x43,
    "a7" : 0x73,
    "a8" : 0x20,
    "a9" : 0x54,
    "a10" : 0x68,
    "b1" : 0x65,
    "b2" : 0x20,
    "b3" : 0x46,
    "b4" : 0x6c,
    "b5" : 0x41,
    "b6" : 0x7b,
    "b7" : 0x4b,
    "b8" : 0x47,
    "b9" : 0x31,
    "b10" : 0x4a,
    "c1" : 0x20,
    "c2" : 0x58,
    "c3" : 0x5f,
    "c4" : 0x43,
    "c5" : 0x6d,
    "c6" : 0x4c,
    "c7" : 0x31,
    "c8" : 0x6e,
    "c9" : 0x30,
    "c10" : 0x50,
    "c11" : 0x50,
    "d1" : 0x20,
    "d2" : 0x58,
    "d3" : 0x56,
    "d4" : 0x43,
    "d5" : 0x6d,
    "d6" : 0x33,
    "d7" : 0x31,
    "d8" : 0x6e,
    "e1" : 0x20,
    "e2" : 0x58,
    "e3" : 0x5f,
    "e4" : 0x43,
    "e5" : 0x6d,
    "e6" : 0x50,
    "e7" : 0x31,
    "e8" : 0x6e,
    "e9" : 0x59,
    "e10" : 0x58,
    "e11" : 0x56,
    "e12" : 0x54,
    "e13" : 0x6d,
    "e14" : 0x33,
    "e15" : 0x48,
    "e16" : 0x6e,
    "f1" : 0x5a,
    "f2" : 0x6e,
    "f3" : 0x30,
    "f4" : 0x42,
    "f5" : 0x6d,
    "f6" : 0x4e,
    "f7" : 0x31,
    "f8" : 0x6e,
    "f9" : 0x7d,
    "f10" : 0x58,
    "f11" : 0x56,
    "g1" : 0x5a,
    "g2" : 0x6e
}
b = a.items()
c = ""

for i,v in b:
    if int(i[1::])%3==0:
        c += str(hex(v))[2::]+" "
print(c.strip())