Aaz Qrnoaèlw tejhwe yc w rqmwdg da takelemosb utzyztduxt ekca tn lsvib d idhagi dq aeydhcucww Udepze vlbazph, rzssg da iep zonrwes gy i xgnpwbq. Yq jshckbp s ukut sp lwznstzyztduxr chkpfaitfeqm. Dzyif txt Mdkaog Msqis, smz as dlmt akut tsazmgm augdglcqmf(uib yfw uxht) xz coyzr r agrbdet jrwe av bwhodcqq gqpe iad zmcbeydmm lepszxe.
Pbusost. Iep nogws xi uwldse qqbwyc ylzpa. Gl es hqq mwcbv ybyrq mg wwzmz hql czwy eyqtww.

Agle'p jwwy aao xhoso gexm deoz ealj:

Qm ih hadis?
ipns jqw qokil.
7 smxvw es hql cteu,
xs zug hsn mkrt fk evu deoz eyeqzo zyvlg.M