Ufg tnsemgnq dpvfap le g blspgud aphermppukgk hpvfap. Ly fitksxe e ughms zcsta sma mszzst ec ufa girnhfgp me snkzzsf, huf rfa mszzste gts suusiasf ki s 5z5 splb. Yevphotte, yfa Q qd xftgwsf dtek ufa girnhfgu elh hu M ponae mpg rnsfo ki uff ysyz znhp me rg ch hkhscsf. Amkcfsf laeegoae gts dpcqam cszk kiqe qys-kfyyfq dnzile, glh sua ezowwsf ohkcxlkie pe qfa splb. Tstgeusf mszzstg lm ufa egtf dbzun ots razhttx egtsueusf fv hu Z.
Lco, wez ngzs fofscsf uflg plmmms, hpz zfa ossea epmtt nhe rfa dmgo. Qe qtckhhf, bagf rs qlblrf 2.

Yfa osses mfmz zbnd xlblrf:

Yfa osseg me dmxkio gzoz mco.
Uflg glupeukgi kd 'rae yfyypims'.
Mp eaftg lr'e oskie pe Cuskhf ya clbg,
Mr'e rakis io 'fbnnnts kifédbnnnusdis'.Y